# usable-gtd

./: .gitignore  README.md  pom.xml
angular/: .angular-cli.json  package.json  tslint.json
angular/src/: index.html
angular/src/app/: app.component.html  app.module.ts
angular/src/app/tasks/: task-completed.component.ts  task-pending.component.ts  task.component.ts  task.ts  tasks.component.html  tasks.component.ts  tasks.service.ts
angular/src/environments/: environment.prod.ts  environment.ts
src/main/java/org/devliberty/usablegtd/boundary/: HealthCheckEndpoint.java  TaskEndpoint.java
src/main/java/org/devliberty/usablegtd/config/: AppProducer.java  CorsFilter.java  GTD.java  RestApplication.java
src/main/java/org/devliberty/usablegtd/control/: TaskRepository.java  TaskState.java  UserRepository.java
src/main/java/org/devliberty/usablegtd/entity/: Task.java  User.java
src/main/resources/: project-defaults.yml  project-development.yml
src/main/resources/modules/com/h2database/main/: module.xml
